<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 1</title>
        <style>
            body {
                margin: 0;
            }
            #header {
                width: 100%;
                background-color: brown;
                position: fixed;
                top: 0;
                height: 5em;
                color: #fff;
                z-index: 3;
            }
            #sidebar {
                background: aquamarine;
                position: relative;
                top: 4em;
                width: 30%;
                float: left;
                height: 100vh;
            }

            #content {
                background: aliceblue;
                position: relative;
                top: 4em;
                width: 70%;
                float: left;
                height: 100vh;
            }
            #footer {
                background: black;
                color: #fff;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Sistem Informasi Akademik</h1>
        </div>
        <div id="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="#">Beranda</a>
                    </li>
                    <li>
                        <a href="#">Beranda</a>
                    </li>
                    <li>
                        <a href="#">Beranda</a>
                    </li>
                    <li>
                        <a href="#">Beranda</a>
                    </li>
                    <li>
                        <a href="#">Beranda</a>
                    </li>

                </ul>
            </nav>
        </div>
        <div id="content">
            <h2>Judul ABC</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quae atque
            dolores aut amet, quod earum molestias ipsum vel voluptate odio, a modi sequi ab
            quisquam quos officiis quibusdam molestiae.

        </div>
        <div id="footer">
            Copyrigh
        </div>

    </body>
</html>